# Reduce logging level to make sure the application works with SAM local
# https://github.com/awslabs/aws-serverless-java-container/issues/134
logging.level.root=WARN

## active environment
spring.profiles.active=execute

# If we check database structure everytime the app is launched it will be performed on every lambda created, 
# on high demand that could create some serious delays so we won't do that
spring.jpa.hibernate.ddl-auto=none

#Database connection info
spring.datasource.initialization-mode=always
jdbc.driverClassName=org.postgresql.Driver

default.databaseUrl=jdbc:postgresql://localhost:5432/postgres
default.databaseSecretName=MutantDnaDbSecret

#For development only
#spring.jpa.show-sql=true

#Release database connection as soon as you stop using it
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true